<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mmm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/cardSearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mmm"
            android:background="#00000000"
            android:text="TestText"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/SearchLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/mmm"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#FF000000" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Starting Point :  " />

                <TextView
                    android:id="@+id/CardSearchFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmmm"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Point :  " />

                <TextView
                    android:id="@+id/CardSearchTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mmm"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/DetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/color_display_start"
                android:text="Click For More Detail" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

