<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Payment.PaymentMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:padding="5dp">

            <com.journeyapps.barcodescanner.DecoratedBarcodeView
                android:id="@+id/qr_scanner_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/askToCapture"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="15dp"
                android:background="@drawable/color_rounded_search"
                android:gravity="center"
                android:lineSpacingExtra="8dp"
                android:padding="15dp"
                android:text="Click To Scan barcode"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/BusNumberScan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/color_for_display_matrix"
                android:padding="10dp"
                android:text="_______"
                android:textAlignment="center"
                android:textSize="30dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="#F00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="STart"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="28dp" />


            "/>

            <NumberPicker
                android:id="@+id/startpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="180"
                android:background="@drawable/color_for_display_matrix"
                android:padding="5dp"
                android:scaleX="1"
                android:scaleY="1"
                android:solidColor="#FFF" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="#F00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="28dp" />

            <NumberPicker
                android:id="@+id/endpicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="180"
                android:background="@drawable/color_for_display_matrix"
                android:padding="5dp"
                android:scaleX="1"
                android:scaleY="1"
                android:solidColor="#FFF" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:src="#F00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fare for travel will be : "
                android:textAlignment="center"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/BusNumberFare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="_______"
                android:textAlignment="center"
                android:textSize="30dp" />

            <Button
                android:id="@+id/ClickToBookTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="click to book ticket" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>