<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.mandarsadye.mandar.ess_user.Fragments.Location.LocationDisplay">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/LocationDisplayBusNumberField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:text="Here Goes Bus Number"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F00"
                android:textSize="24dp"
                android:layout_margin="5dp"
                android:textStyle="bold" />



            <android.support.constraint.ConstraintLayout
                android:id="@+id/CRlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_thin_rounded_border"
                android:visibility="gone">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    map:layout_constraintBottom_toBottomOf="parent"
                    map:layout_constraintEnd_toEndOf="parent"
                    map:layout_constraintStart_toStartOf="parent"
                    map:layout_constraintTop_toTopOf="parent"
                    tools:context=".Activities.MapsActivity" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/CRlayout2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/color_thin_rounded_border">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingExtra="@dimen/activity_horizontal_margin"
                    android:padding="5dp"
                    android:text="Loading map\nPlease Wait"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.25" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_for_display_matrix"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="180"
                    android:background="@drawable/color_for_display_matrix"
                    android:padding="5dp"
                    android:text="DELAY : "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#090"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/locationDisplayDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="180"
                    android:background="@drawable/color_for_display_matrix"
                    android:padding="5dp"
                    android:text="DELAY : "
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#090"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/color_rounded_search"
                android:weightSum="360">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="360"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="260"
                        android:padding="5dp"
                        android:textAllCaps="true"
                        android:text="Current Number of Passengers : "
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/currentFilledCapacity"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="360"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="260"
                        android:textAllCaps="true"
                        android:padding="5dp"
                        android:text="Decks In Bus : "
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/decks"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:padding="5dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="360"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="260"
                        android:padding="5dp"
                        android:text="Bus Capacity : "
                        android:textAllCaps="true"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:layout_width="0dp"
                        android:id="@+id/capacity"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:padding="5dp"/>

                </LinearLayout>
            </LinearLayout>

            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/color_rounded_search"
                android:columnCount="1"
                android:padding="5dp">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Halts Near You"
                    android:textColor="#0066ff"
                    android:textSize="30dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_rowWeight="360"
                    android:background="@drawable/color_for_display_matrix"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/station1Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Station 1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/station1stopTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="time to reach the stop"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station1timeforbusStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="time for bus to reach here"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station1crowding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="expected crowding"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station1walking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="walking distance till stop"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_rowWeight="360"
                    android:background="@drawable/color_for_display_matrix"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/station2Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Station 1"
                        android:textAlignment="center"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/station2stopTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="time to reach the stop"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station2timeForBusStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="time for bus to reach here"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station2crowding"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="expected crowding"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/station2walking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="180"
                        android:text="walking distance till stop"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                </LinearLayout>
            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/color_for_display_matrix"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Bus Halts"
                    android:textAlignment="center"
                    android:textColor="#00AA00"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:id="@+id/displayReplacement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/color_thin_rounded_border"
                    android:padding="5dp">

                </FrameLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>